/* CSS Reset */
html {
box-sizing: border-box;
font-size: 16px;
}
*, *:before, *:after {
box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
margin: 0;
padding: 0;
}
ol, ul {
list-style: none;
}
img {
max-width: 100%;
height: auto;
}
button {
    border: none;
    background-color: #c5d8e5;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

body {
    background-color: #72A0C1;
}

#content-box {
    margin: 40px;
    padding: 15px;
    height: 88vh;
    font-size: 1.5rem;
    background-color: #fff5ee;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}

/* Left side */
#info {
    background-color: #eddec7;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
}
#info h1 {
    font-family: 'Storystone', sans-serif;
    font-weight: 500;
}
#info p {
    margin-top: 20px;
    font-family: 'Dosis', sans-serif;
}
#info > a > div {
    width: 2.2rem;
    cursor: pointer;
    margin-top: 1px;
}

/* Button styling */
#info > a {
    display: flex;
    gap: 3px;
    margin-top: 10rem;
    align-items: center;
    text-decoration: none;
    background-color: #c5d8e5;
    width: 265px;
    padding: 10px;
    border-radius: 20px;
    font-family: 'Dosis', sans-serif;
}
#info > a:hover {
    box-shadow: 0 0 10px black;
}


/* Right side */
#book-cards {
    background-color: #72A0C1;
    border-radius: 10px;
}




@media (max-width: 1050px) {
    #content-box {
      display: flex;
      flex-direction: column;
      margin: 0 50px;
      height: 100vh;
    }

    #info > a {
        margin-top: 4rem;
    }
  }
